# Camera service - Runs ffmpeg for camera RTSP streams
# Currently the check.py's are commended out because they are not closing the ffmpeg
# process when we want it to and rely on another watchdog.
#
# Also the delete.py is closing and not being restarted. Needs investigation.


## RTSP ffmpeg cam0

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam0_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:admin@10.0.0.242:554/11 -y -c copy -f mpegts pipe:1
D:/ts_cam0_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam0
%Y-%m-%d_%H-%M.ts

## RTSP ffmpeg cam1

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam1_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:admin@10.0.0.243:554/11 -y -c copy -f mpegts pipe:1
D:/ts_cam1_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam1
%Y-%m-%d_%H-%M.ts

## RTSP ffmpeg cam2

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam2_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:admin@10.0.0.244:554/11 -y -c copy -f mpegts pipe:1
D:/ts_cam2_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam2
%Y-%m-%d_%H-%M.ts

## RTSP ffmpeg cam3

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam3_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:admin@10.0.0.245:554/11 -y -c copy -f mpegts pipe:1
D:/ts_cam3_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam3
%Y-%m-%d_%H-%M.ts

## RTSP ffmpeg cam4

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam4_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:admin@10.0.0.246:554/11 -y -c copy -f mpegts pipe:1
D:/ts_cam4_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam4
%Y-%m-%d_%H-%M.ts

## RTSP ffmpeg cam5

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam5_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:1234asdf@10.0.0.240:554/cam/realmonitor?channel=1&subtype=0 -y -c copy -f mpegts pipe:1
D:/ts_cam5_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam5
%Y-%m-%d_%H-%M.ts

## RTSP ffmpeg cam6

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam6_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:1234asdf@10.0.0.241:554/cam/realmonitor?channel=1&subtype=0 -y -c copy -f mpegts pipe:1
D:/ts_cam6_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam6
%Y-%m-%d_%H-%M.ts

## RTSP ffmpeg cam7

# ### Gracefully close ffmpeg if the touch file is old
# python
# check.py
# D:/ts_cam7_touch.txt

### RTSP to stdout
python
binary_pid_sharer.py
ffmpeg -loglevel quiet -i rtsp://admin:1234asdf@10.0.0.247:554/cam/realmonitor?channel=1&subtype=0 -y -c copy -f mpegts pipe:1
D:/ts_cam7_touch.txt

### Both splits the ffmpeg stream into files of 15 min apiece and updates a modified time on the touch file so that another process can perform watchdog services on this
python
split.py
D:/ts_cam7
%Y-%m-%d_%H-%M.ts

## Deleter

### Deleter
python
binary_pid_sharer.py
python delete.py
D:/delete_touch.txt
