# Camera statistics service - Runs pollers and commits them to a flat file database for later processing.


## Only one concurrent pipeline used in this service

### This binary holds the configuration for the downstream processes and the timer
python
cadence.py

### This ICMP pings IPs from the stdin stream and inserts the output stats into the stream
python
pinger.py

### This TCP pings the HTTP port at IPs from the stdin stream and inserts the output stats into the stream
python
tcppinger.py

### This TCP pings the RTSP port at IPs from the stdin stream and inserts the output stats into the stream
python
rtsp_pinger.py

### This binary checks the percentage partition usage at a partition and inserts the output stats into the stream
python
ftpbytes.py

### This binary checks the latest file modified time in a partition and inserts that into the output stream
python
latestfile.py

### This binary checks the earliest file modified time in a partition and inserts that into the output stream
python
earliestfile.py

### This binary checks the number of files non-recursively in a directory and inserts the output stats into the stream
python
numfiles.py

### This binary checks the number of bytes recursively in a directory and inserts the output stats into the stream
python
numbytes.py

### This binary writes its stdin into a flat file database
python
cadence_writer.py
