# Camera service - Runs camera recording software


## Cam 0 FFMPEG

### Ensure that a touch file periodicaly updated by the last program is not too old, else send a 'q' to stdout
python
check.py
D:/ts_cam0_touch.txt

### Run FFMPEG until a signal or a 'q' comes into stdin
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.042:554/11
-y
-c
copy
-f
mpegts
pipe:1

### Take the output from FFMPEG which is streamable to file, and split the file based on the floor of the current quarter hour and touch a file periodically for the first program's sake
python
split.py
D:/ts_cam0
%Y-%m-%d_%H-%M.ts
D:/ts_cam0_touch.txt


## Cam 1 FFMPEG

###
python
check.py
D:/ts_cam1_touch.txt

###
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.043:554/11
-y
-c
copy
-f
mpegts
pipe:1

###
python
split.py
D:/ts_cam1
%Y-%m-%d_%H-%M.ts
D:/ts_cam1_touch.txt


## Cam 2 FFMPEG

###
python
check.py
D:/ts_cam2_touch.txt

###
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.044:554/11
-y
-c
copy
-f
mpegts
pipe:1

###
python
split.py
D:/ts_cam2
%Y-%m-%d_%H-%M.ts
D:/ts_cam2_touch.txt


## Cam 3 FFMPEG

###
python
check.py
D:/ts_cam3_touch.txt

###
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.045:554/11
-y
-c
copy
-f
mpegts
pipe:1

###
python
split.py
D:/ts_cam3
%Y-%m-%d_%H-%M.ts
D:/ts_cam3_touch.txt


## Cam 4 FFMPEG

###
python
check.py
D:/ts_cam4_touch.txt

###
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.046:554/11
-y
-c
copy
-f
mpegts
pipe:1

###
python
split.py
D:/ts_cam4
%Y-%m-%d_%H-%M.ts
D:/ts_cam4_touch.txt


## Cam 5 FFMPEG

###
python
check.py
D:/ts_cam5_touch.txt

###
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.040:554/cam/realmonitor?channel=1&subtype=0
-y
-c
copy
-f
mpegts
pipe:1

###
python
split.py
D:/ts_cam5
%Y-%m-%d_%H-%M.ts
D:/ts_cam5_touch.txt


## Cam 6 FFMPEG

###
python
check.py
D:/ts_cam6_touch.txt

###
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.041:554/cam/realmonitor?channel=1&subtype=0
-y
-c
copy
-f
mpegts
pipe:1

###
python
split.py
D:/ts_cam6
%Y-%m-%d_%H-%M.ts
D:/ts_cam6_touch.txt


## Cam 7 FFMPEG

###
python
check.py
D:/ts_cam7_touch.txt

###
ffmpeg
-loglevel
quiet
-i
rtsp://192.168.0.047:554/cam/realmonitor?channel=1&subtype=0
-y
-c
copy
-f
mpegts
pipe:1

###
python
split.py
D:/ts_cam7
%Y-%m-%d_%H-%M.ts
D:/ts_cam7_touch.txt


## Delete files managing free space

### Find and delete files that are older than a certain period
python
delete.py
