# File management service - Runs file operations for file management and CRUD thereof


## Maintain the files and sync to database

### Cat the flat file TSV database
python
cat.py
E:/new_file_storage/data/part*

### Convert the TSV stream to JSON lines
python
tsv2jsonl.py

### Print the first 10 lines of output to check
python
head.py
